# ProphetsWay.BaseDataAccess

./: .gitignore  .gitmodules  BaseDDLEntity.cs  BaseEntity.cs  CHANGELOG.md  IBaseDao.cs  IBaseDataAccess.cs  LICENSE  ProphetsWay.BaseDataAccess.csproj  ProphetsWay.BaseDataAccess.sln  README.md  app-variables.yml  azure-pipelines.yml  build-and-test.yml  build-test-deploy-release.yml  local-pipeline.yml  version-variables.yml
ProphetsWay.BaseDataAccess/: BaseDataAccess.cs  BaseDataAccessHelper.cs  IBaseDDLDao.cs  IBaseDDLEntity.cs  IBaseDao.cs  IBaseDataAccess.cs  IBaseEntity.cs  IBaseGetAllDao.cs  IBaseIdEntity.cs  IBasePagedDao.cs  IBaseSoftEntity.cs  IBaseSoftIdEntity.cs  ProphetsWay.BaseDataAccess.csproj
ProphetsWay.BaseDataAccess.Example/: Class1.cs  IExampleDataAccess.cs  ProphetsWay.BaseDataAccess.Example.csproj
ProphetsWay.BaseDataAccess.Example/Entities/: Company.cs  Job.cs  User.cs  readme.txt
ProphetsWay.BaseDataAccess.Example/IDaos/: ICompanyDao.cs  IJobDao.cs  IUserDao.cs  readme.txt
ProphetsWay.BaseDataAccess.Example/ImplementorProject/: DataStore.cs  ExampleDataAccess.cs  readme.txt
ProphetsWay.BaseDataAccess.Example/ImplementorProject/Daos/: CompanyDao.cs  JobDao.cs  UserDao.cs
ProphetsWay.BaseDataAccess.Tests/: BaseDataAccessTests.cs  CompanyDaoTests.cs  JobDaoTests.cs  ProphetsWay.BaseDataAccess.Tests.csproj  UserDaoTests.cs
stages/: ci-build.yml  deploy-release.yml  prophets-pipeline.yml  pull-request.yml
steps/: create-github-release.yml  package-artifacts.yml  restore-build-test.yml
variables/: versions.yml
