<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProphetsWay.Utilities\ProphetsWay.Utilities.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>