<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssert" Version="1.0.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProphetsWay.BaseDataAccess.Example\ProphetsWay.BaseDataAccess.Example.csproj" />
    <ProjectReference Include="..\ProphetsWay.BaseDataAccess\ProphetsWay.BaseDataAccess.csproj" />
  </ItemGroup>

</Project>
