<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net461;net471;net48;
			net50;net60;net70;net80;net90;
		</TargetFrameworks>
		<Authors>G. Gordon Nasseri</Authors>
		<Company>Prophet's Way</Company>
		<Product>BaseDataAccess</Product>
		<RootNamespace>ProphetsWay.BaseDataAccess</RootNamespace>
		<AssemblyName>ProphetsWay.BaseDataAccess</AssemblyName>
		<PackageId>ProphetsWay.BaseDataAccess</PackageId>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/ProphetManX/ProphetsWay.BaseDataAccess</RepositoryUrl>
		<ApplicationIcon />
		<Win32Resource />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
		<PackageIcon>profile.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>
A group of interfaces to define any/all interactions required for a Data Access Layer (DAL).  

This can be used with any implementation of a DAL that you like, and allows for proper decoupling of the DAL from your business logic.  The purpose is to allow a completely new DAL implementation to be constructed, and then replace the current one with minimal impact to the business logic layers of the system.

Go to https://github.com/ProphetManX/ProphetsWay.BaseDataAccess for more information.
		</Description>

		<!-- Assembly Override Properties -->
		
		<Version />

		<Copyright />
		<PackageProjectUrl />
		<PackageTags />
		<PackageReleaseNotes />
		<NeutralLanguage />
		<AssemblyVersion />
		<FileVersion />
		<InformationalVersion />
	
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\CHANGELOG.md" Link="CHANGELOG.md" Pack="true" PackagePath="" />
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="" />
		<Content Include="..\profile.png" Link="profile.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
