<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net40;net45;net451;net452;net46;net461;net471;net48;
			netstandard2.0;netstandard2.1;
			netcoreapp2.1;netcoreapp3.1;
			net50;net60;
		</TargetFrameworks>
		<RootNamespace>ProphetsWay.BaseDataAccess</RootNamespace>
		<AssemblyName>ProphetsWay.BaseDataAccess</AssemblyName>
		<ApplicationIcon />
		<Win32Resource />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
		<Authors>G. Gordon Nasseri</Authors>
		<Company>ProphetsWay</Company>
		<PackageIcon>profile.png</PackageIcon>
		<Description>
A group of interfaces to define any/all interactions required for a Data Access Layer (DAL).  

This can be used with any implementation of a DAL that you like, and allows for proper decoupling of the DAL from your business logic.  The purpose is to allow a completely new DAL implementation to be constructed, and then replace the current one with minimal impact to the business logic layers of the system.

Go to https://github.com/ProphetManX/ProphetsWay.BaseDataAccess for more information.
		</Description>

		<!-- Assembly Override Properties -->
		<PackageRequireLicenseAcceptance />
		<PackageId />
		<Version />
		<Authors />
		<Company />
		<Product />

		<Copyright />
		<PackageLicenseUrl />
		<PackageProjectUrl />
		<RepositoryUrl />
		<RepositoryType />
		<PackageTags />
		<PackageReleaseNotes />
		<NeutralLanguage />
		<AssemblyVersion />
		<FileVersion />
		<InformationalVersion />
	
	</PropertyGroup>

	<ItemGroup>
		<None Include="profile.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
